Repository: Infiltrator-Projects/MBLINK
Catalog: app/ios/MBLINK/*.lproj/Localizable.strings
Languages: ar, de_de, es_419, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, pl_pl, zh_cn

source: About
ar: حول
de_de: Info
es_419: Acerca de
fr_fr: À propos
hi_in: परिचय
id_id: Tentang
it_it: Informazioni
ja_jp: 情報
ko_kr: 정보
pl_pl: O programie
zh_cn: 关于

source: MERCEDES DIAGNOSTICS
ar: تشخيص مرسيدس
de_de: MERCEDES-DIAGNOSE
es_419: DIAGNÓSTICO MERCEDES
fr_fr: DIAGNOSTIC MERCEDES
hi_in: मर्सिडीज़ डायग्नोस्टिक्स
id_id: DIAGNOSTIK MERCEDES
it_it: DIAGNOSTICA MERCEDES
ja_jp: メルセデス診断
ko_kr: 메르세데스 진단
pl_pl: DIAGNOSTYKA MERCEDES
zh_cn: 梅赛德斯诊断

source: Connect
ar: اتصال
de_de: Verbinden
es_419: Conectar
fr_fr: Connecter
hi_in: कनेक्ट करें
id_id: Hubungkan
it_it: Connetti
ja_jp: 接続
ko_kr: 연결
pl_pl: Połącz
zh_cn: 连接

source: Disconnect vehicle link
ar: قطع اتصال المركبة
de_de: Fahrzeugverbindung trennen
es_419: Desconectar vehículo
fr_fr: Déconnecter le véhicule
hi_in: वाहन कनेक्शन हटाएँ
id_id: Putuskan kendaraan
it_it: Disconnetti veicolo
ja_jp: 車両接続を切断
ko_kr: 차량 연결 해제
pl_pl: Rozłącz połączenie z pojazdem
zh_cn: 断开车辆连接

source: Adapter and vehicle link
ar: المحول واتصال المركبة
de_de: Adapter und Fahrzeugverbindung
es_419: Adaptador y enlace con el vehículo
fr_fr: Adaptateur et liaison véhicule
hi_in: अडैप्टर और वाहन कनेक्शन
id_id: Adaptor dan koneksi kendaraan
it_it: Adattatore e collegamento veicolo
ja_jp: アダプターと車両接続
ko_kr: 어댑터 및 차량 연결
pl_pl: Adapter i połączenie z pojazdem
zh_cn: 适配器与车辆连接

source: Live Data
ar: البيانات الحية
de_de: Live-Daten
es_419: Datos en vivo
fr_fr: Données en direct
hi_in: लाइव डेटा
id_id: Data Langsung
it_it: Dati in tempo reale
ja_jp: ライブデータ
ko_kr: 실시간 데이터
pl_pl: Dane na żywo
zh_cn: 实时数据

source: Sensors and values
ar: المستشعرات والقيم
de_de: Sensoren und Messwerte
es_419: Sensores y valores
fr_fr: Capteurs et valeurs
hi_in: सेंसर और मान
id_id: Sensor dan nilai
it_it: Sensori e valori
ja_jp: センサーと値
ko_kr: 센서 및 값
pl_pl: Czujniki i wartości
zh_cn: 传感器与数值

source: Faults
ar: الأعطال
de_de: Fehler
es_419: Fallas
fr_fr: Défauts
hi_in: दोष
id_id: Kesalahan
it_it: Guasti
ja_jp: 故障
ko_kr: 고장
pl_pl: Usterki
zh_cn: 故障

source: Stored, pending, permanent
ar: مخزنة، معلقة، دائمة
de_de: Gespeichert, anstehend, permanent
es_419: Guardadas, pendientes, permanentes
fr_fr: Mémorisés, en attente, permanents
hi_in: संग्रहीत, लंबित, स्थायी
id_id: Tersimpan, tertunda, permanen
it_it: Memorizzati, in attesa, permanenti
ja_jp: 保存済み、保留中、永続
ko_kr: 저장됨, 대기 중, 영구
pl_pl: Zapisane, oczekujące, trwałe
zh_cn: 已存储、待定、永久

source: Vehicle
ar: المركبة
de_de: Fahrzeug
es_419: Vehículo
fr_fr: Véhicule
hi_in: वाहन
id_id: Kendaraan
it_it: Veicolo
ja_jp: 車両
ko_kr: 차량
pl_pl: Pojazd
zh_cn: 车辆

source: Identity and profile
ar: الهوية والملف
de_de: Identität und Profil
es_419: Identidad y perfil
fr_fr: Identité et profil
hi_in: पहचान और प्रोफ़ाइल
id_id: Identitas dan profil
it_it: Identità e profilo
ja_jp: 識別情報とプロファイル
ko_kr: 식별 및 프로필
pl_pl: Tożsamość i profil
zh_cn: 身份与配置

source: Modules
ar: الوحدات
de_de: Steuergeräte
es_419: Módulos
hi_in: मॉड्यूल
id_id: Modul
it_it: Moduli
ja_jp: モジュール
ko_kr: 모듈
pl_pl: Moduły
zh_cn: 模块

source: Networks and capabilities
ar: الشبكات والإمكانات
de_de: Netzwerke und Funktionen
es_419: Redes y capacidades
fr_fr: Réseaux et capacités
hi_in: नेटवर्क और क्षमताएँ
id_id: Jaringan dan kemampuan
it_it: Reti e funzionalità
ja_jp: ネットワークと機能
ko_kr: 네트워크 및 기능
pl_pl: Sieci i funkcje
zh_cn: 网络与功能

source: Dashboard
ar: لوحة المعلومات
de_de: Übersicht
es_419: Tablero
fr_fr: Tableau de bord
hi_in: डैशबोर्ड
id_id: Dasbor
it_it: Cruscotto
ja_jp: ダッシュボード
ko_kr: 대시보드
pl_pl: Panel
zh_cn: 仪表板

source: At-a-glance measurements
ar: القياسات بنظرة سريعة
de_de: Messwerte auf einen Blick
es_419: Mediciones de un vistazo
fr_fr: Mesures en un coup d’œil
hi_in: एक नज़र में माप
id_id: Pengukuran sekilas
it_it: Misure a colpo d’occhio
ja_jp: 測定値の概要
ko_kr: 측정값 한눈에 보기
pl_pl: Najważniejsze pomiary
zh_cn: 测量概览

source: Evidence
ar: الأدلة
de_de: Nachweise
es_419: Evidencia
fr_fr: Preuves
hi_in: साक्ष्य
id_id: Bukti
it_it: Evidenze
ja_jp: 証拠
ko_kr: 증거
pl_pl: Dane dowodowe
zh_cn: 证据

source: Session log and CSV
ar: سجل الجلسة وCSV
de_de: Sitzungsprotokoll und CSV
es_419: Registro de sesión y CSV
fr_fr: Journal de session et CSV
hi_in: सत्र लॉग और CSV
id_id: Log sesi dan CSV
it_it: Registro sessione e CSV
ja_jp: セッションログとCSV
ko_kr: 세션 로그 및 CSV
pl_pl: Dziennik sesji i CSV
zh_cn: 会话日志与 CSV

source: Settings
ar: الإعدادات
de_de: Einstellungen
es_419: Configuración
fr_fr: Réglages
hi_in: सेटिंग्स
id_id: Pengaturan
it_it: Impostazioni
ja_jp: 設定
ko_kr: 설정
pl_pl: Ustawienia
zh_cn: 设置

source: Adapter and app details
ar: تفاصيل المحول والتطبيق
de_de: Adapter- und App-Details
es_419: Detalles del adaptador y la aplicación
fr_fr: Détails de l’adaptateur et de l’application
hi_in: अडैप्टर और ऐप विवरण
id_id: Detail adaptor dan aplikasi
it_it: Dettagli adattatore e app
ja_jp: アダプターとアプリの詳細
ko_kr: 어댑터 및 앱 세부정보
pl_pl: Szczegóły adaptera i aplikacji
zh_cn: 适配器与应用详情

source: Engine
ar: المحرك
de_de: Motor
es_419: Motor
fr_fr: Moteur
hi_in: इंजन
id_id: Mesin
it_it: Motore
ja_jp: エンジン
ko_kr: 엔진
pl_pl: Silnik
zh_cn: 发动机

source: Air / turbo
ar: الهواء / التيربو
de_de: Luft / Turbo
es_419: Aire / turbo
hi_in: हवा / टर्बो
id_id: Udara / turbo
it_it: Aria / turbo
ja_jp: 吸気 / ターボ
ko_kr: 흡기 / 터보
pl_pl: Powietrze / turbo
zh_cn: 进气 / 涡轮

source: Fuel / injection
ar: الوقود / الحقن
de_de: Kraftstoff / Einspritzung
es_419: Combustible / inyección
fr_fr: Carburant / injection
hi_in: ईंधन / इंजेक्शन
id_id: Bahan bakar / injeksi
it_it: Carburante / iniezione
ja_jp: 燃料 / 噴射
ko_kr: 연료 / 분사
pl_pl: Paliwo / wtrysk
zh_cn: 燃油 / 喷射

source: DPF / exhaust
ar: DPF / العادم
de_de: DPF / Abgas
es_419: DPF / escape
fr_fr: FAP / échappement
hi_in: DPF / एग्ज़ॉस्ट
id_id: DPF / knalpot
it_it: DPF / scarico
ja_jp: DPF / 排気
ko_kr: DPF / 배기
pl_pl: DPF / wydech
zh_cn: DPF / 排气

source: Electrical
ar: كهربائي
de_de: Elektrik
es_419: Eléctrico
fr_fr: Électrique
hi_in: विद्युत
id_id: Kelistrikan
it_it: Elettrico
ja_jp: 電気系統
ko_kr: 전기
pl_pl: Elektryka
zh_cn: 电气

source: Available
ar: متاح
de_de: Verfügbar
es_419: Disponibles
fr_fr: Disponibles
hi_in: उपलब्ध
id_id: Tersedia
it_it: Disponibili
ja_jp: 利用可能
ko_kr: 사용 가능
pl_pl: Dostępne
zh_cn: 可用

source: Favourites
ar: المفضلة
de_de: Favoriten
es_419: Favoritos
fr_fr: Favoris
hi_in: पसंदीदा
id_id: Favorit
it_it: Preferiti
ja_jp: お気に入り
ko_kr: 즐겨찾기
pl_pl: Ulubione
zh_cn: 收藏

source: All
ar: الكل
de_de: Alle
es_419: Todos
fr_fr: Tous
hi_in: सभी
id_id: Semua
it_it: Tutti
ja_jp: すべて
ko_kr: 전체
pl_pl: Wszystkie
zh_cn: 全部

source: Connection
ar: الاتصال
de_de: Verbindung
es_419: Conexión
fr_fr: Connexion
hi_in: कनेक्शन
id_id: Koneksi
it_it: Connessione
ja_jp: 接続
ko_kr: 연결
pl_pl: Połączenie
zh_cn: 连接

source: Fault records
ar: سجلات الأعطال
de_de: Fehlereinträge
es_419: Registros de fallas
fr_fr: Enregistrements de défauts
hi_in: दोष रिकॉर्ड
id_id: Catatan kesalahan
it_it: Registri guasti
ja_jp: 故障記録
ko_kr: 고장 기록
pl_pl: Zapisy usterek
zh_cn: 故障记录

source: Endpoint
de_de: Endpunkt
pl_pl: Punkt końcowy

source: CRD3 identity
de_de: CRD3-Identität
pl_pl: Tożsamość CRD3

source: Identity sweep
de_de: Identitätsabfrage
pl_pl: Odczyt tożsamości

source: Probe
de_de: Prüfung
pl_pl: Sondowanie

source: Modules and capabilities
de_de: Steuergeräte und Funktionen
pl_pl: Moduły i funkcje

source: Standard OBD-II engine diagnostics
de_de: Standard-OBD-II-Motordiagnose
pl_pl: Standardowa diagnostyka silnika OBD-II

source: UDS / ISO-TP diagnostic engine
de_de: UDS-/ISO-TP-Diagnosemodul
pl_pl: Silnik diagnostyczny UDS / ISO-TP

source: CRD3 ECU identity and fingerprinting
de_de: CRD3-Steuergeräteidentität und Fingerprinting
pl_pl: Identyfikacja i fingerprinting sterownika CRD3

source: Read-only UDS fault memory
de_de: UDS-Fehlerspeicher nur lesen
pl_pl: Pamięć usterek UDS tylko do odczytu

source: Mercedes target map
de_de: Mercedes-Zielübersicht
pl_pl: Mapa celów Mercedes

source: Diesel / DPF diagnostics
de_de: Diesel-/DPF-Diagnose
pl_pl: Diagnostyka diesla / DPF

source: Fault memory
ar: ذاكرة الأعطال
de_de: Fehlerspeicher
es_419: Memoria de fallas
fr_fr: Mémoire des défauts
hi_in: दोष मेमोरी
id_id: Memori kesalahan
it_it: Memoria guasti
ja_jp: 故障メモリ
ko_kr: 고장 메모리
pl_pl: Pamięć usterek
zh_cn: 故障存储器

source: Mercedes engine
ar: محرك مرسيدس
de_de: Mercedes-Motor
es_419: Motor Mercedes
fr_fr: Moteur Mercedes
hi_in: मर्सिडीज़ इंजन
id_id: Mesin Mercedes
it_it: Motore Mercedes
ja_jp: メルセデス エンジン
ko_kr: 메르세데스 엔진
pl_pl: Silnik Mercedes
zh_cn: 梅赛德斯发动机

source: No Mercedes UDS fault records captured
de_de: Keine Mercedes-UDS-Fehlereinträge erfasst
pl_pl: Nie zarejestrowano usterek Mercedes UDS

source: Stored
ar: مخزنة
de_de: Gespeichert
es_419: Guardadas
fr_fr: Mémorisés
hi_in: संग्रहीत
id_id: Tersimpan
it_it: Memorizzati
ja_jp: 保存済み
ko_kr: 저장됨
pl_pl: Zapisane
zh_cn: 已存储

source: Pending
ar: معلقة
de_de: Anstehend
es_419: Pendientes
fr_fr: En attente
hi_in: लंबित
id_id: Tertunda
it_it: In attesa
ja_jp: 保留中
ko_kr: 대기 중
pl_pl: Oczekujące
zh_cn: 待定

source: Permanent
ar: دائمة
es_419: Permanentes
fr_fr: Permanents
hi_in: स्थायी
id_id: Permanen
it_it: Permanenti
ja_jp: 永続
ko_kr: 영구
pl_pl: Trwałe
zh_cn: 永久

source: None reported
ar: لم يتم الإبلاغ عن شيء
de_de: Keine gemeldet
es_419: Ninguna reportada
fr_fr: Aucun signalé
hi_in: कुछ रिपोर्ट नहीं हुआ
id_id: Tidak ada yang dilaporkan
it_it: Nessuno segnalato
ja_jp: 報告なし
ko_kr: 보고 없음
pl_pl: Brak zgłoszonych
zh_cn: 未报告

source: Live data
ar: البيانات الحية
de_de: Live-Daten
es_419: Datos en vivo
fr_fr: Données en direct
hi_in: लाइव डेटा
id_id: Data langsung
it_it: Dati in tempo reale
ja_jp: ライブデータ
ko_kr: 실시간 데이터
pl_pl: Dane na żywo
zh_cn: 实时数据

source: Shared parameter catalogue
ar: دليل المعلمات المشترك
de_de: Gemeinsamer Parameterkatalog
es_419: Catálogo compartido de parámetros
fr_fr: Catalogue partagé des paramètres
hi_in: साझा पैरामीटर कैटलॉग
id_id: Katalog parameter bersama
it_it: Catalogo parametri condiviso
ja_jp: 共有パラメーターカタログ
ko_kr: 공유 매개변수 카탈로그
pl_pl: Wspólny katalog parametrów
zh_cn: 共享参数目录

source: Table
ar: الجدول
de_de: Tabelle
es_419: Tabla
fr_fr: Tableau
hi_in: तालिका
id_id: Tabel
it_it: Tabella
ja_jp: 表
ko_kr: 표
pl_pl: Tabela
zh_cn: 表格

source: Graphs
ar: الرسوم البيانية
de_de: Diagramme
es_419: Gráficas
fr_fr: Graphiques
hi_in: ग्राफ़
id_id: Grafik
it_it: Grafici
ja_jp: グラフ
ko_kr: 그래프
pl_pl: Wykresy
zh_cn: 图表

source: Show
ar: إظهار
de_de: Anzeigen
es_419: Mostrar
fr_fr: Afficher
hi_in: दिखाएँ
id_id: Tampilkan
it_it: Mostra
ja_jp: 表示
ko_kr: 표시
pl_pl: Pokaż
zh_cn: 显示

source: Connect to the vehicle to populate live values.
ar: اتصل بالمركبة لعرض القيم الحية.
de_de: Mit dem Fahrzeug verbinden, um Live-Werte anzuzeigen.
es_419: Conecta el vehículo para mostrar valores en vivo.
fr_fr: Connectez le véhicule pour afficher les valeurs en direct.
hi_in: लाइव मान दिखाने के लिए वाहन से कनेक्ट करें।
id_id: Hubungkan ke kendaraan untuk menampilkan nilai langsung.
it_it: Connetti il veicolo per visualizzare i valori in tempo reale.
ja_jp: ライブ値を表示するには車両に接続してください。
ko_kr: 실시간 값을 표시하려면 차량에 연결하세요.
pl_pl: Połącz się z pojazdem, aby wyświetlić wartości na żywo.
zh_cn: 连接车辆以显示实时数值。

source: No matching parameters.
ar: لا توجد معلمات مطابقة.
de_de: Keine passenden Parameter.
es_419: No hay parámetros coincidentes.
fr_fr: Aucun paramètre correspondant.
hi_in: कोई मेल खाता पैरामीटर नहीं।
id_id: Tidak ada parameter yang cocok.
it_it: Nessun parametro corrispondente.
ja_jp: 一致するパラメーターはありません。
ko_kr: 일치하는 매개변수가 없습니다.
pl_pl: Brak pasujących parametrów.
zh_cn: 没有匹配的参数。

source: Parameter, PID or name
ar: المعلمة أو PID أو الاسم
de_de: Parameter, PID oder Name
es_419: Parámetro, PID o nombre
fr_fr: Paramètre, PID ou nom
hi_in: पैरामीटर, PID या नाम
id_id: Parameter, PID, atau nama
it_it: Parametro, PID o nome
ja_jp: パラメーター、PID または名称
ko_kr: 매개변수, PID 또는 이름
pl_pl: Parametr, PID lub nazwa
zh_cn: 参数、PID 或名称

source: Data Table
ar: جدول البيانات
de_de: Datentabelle
es_419: Tabla de datos
fr_fr: Tableau de données
hi_in: डेटा तालिका
id_id: Tabel Data
it_it: Tabella dati
ja_jp: データ表
ko_kr: 데이터 표
pl_pl: Tabela danych
zh_cn: 数据表

source: Connect to the vehicle to populate dashboard measurements.
ar: اتصل بالمركبة لعرض قياسات لوحة المعلومات.
de_de: Mit dem Fahrzeug verbinden, um Messwerte in der Übersicht anzuzeigen.
es_419: Conecta el vehículo para mostrar las mediciones del tablero.
fr_fr: Connectez le véhicule pour afficher les mesures du tableau de bord.
hi_in: डैशबोर्ड माप दिखाने के लिए वाहन से कनेक्ट करें।
id_id: Hubungkan ke kendaraan untuk menampilkan pengukuran dasbor.
it_it: Connetti il veicolo per visualizzare le misure del cruscotto.
ja_jp: ダッシュボードの測定値を表示するには車両に接続してください。
ko_kr: 대시보드 측정값을 표시하려면 차량에 연결하세요.
pl_pl: Połącz się z pojazdem, aby wyświetlić pomiary na panelu.
zh_cn: 连接车辆以显示仪表板测量值。

source: OM651 powertrain
ar: مجموعة نقل الحركة OM651
de_de: OM651-Antriebsstrang
es_419: Tren motriz OM651
fr_fr: Groupe motopropulseur OM651
hi_in: OM651 पावरट्रेन
id_id: Powertrain OM651
it_it: Gruppo propulsore OM651
ja_jp: OM651 パワートレイン
ko_kr: OM651 파워트레인
pl_pl: Układ napędowy OM651
zh_cn: OM651 动力总成

source: Diesel diagnostics
ar: تشخيص الديزل
de_de: Dieseldiagnose
es_419: Diagnóstico diésel
fr_fr: Diagnostic diesel
hi_in: डीज़ल डायग्नोस्टिक्स
id_id: Diagnostik diesel
it_it: Diagnostica diesel
ja_jp: ディーゼル診断
ko_kr: 디젤 진단
pl_pl: Diagnostyka diesla
zh_cn: 柴油诊断

source: Manufacturer targets
ar: أهداف الشركة المصنعة
de_de: Herstellerziele
es_419: Objetivos del fabricante
fr_fr: Cibles constructeur
hi_in: निर्माता लक्ष्य
id_id: Target pabrikan
it_it: Obiettivi del costruttore
ja_jp: メーカー対象
ko_kr: 제조사 대상
pl_pl: Cele producenta
zh_cn: 制造商目标

source: Evidence-gated
ar: مقيّد بالأدلة
de_de: Nur mit bestätigten Nachweisen
es_419: Según evidencia
fr_fr: Selon les preuves
hi_in: साक्ष्य-आधारित
id_id: Berbasis bukti
it_it: Basato su evidenze
ja_jp: 証拠に基づく
ko_kr: 증거 기반
pl_pl: Tylko z potwierdzonymi danymi
zh_cn: 证据限定

source: Connect to the vehicle and collect samples to populate graphs.
ar: اتصل بالمركبة واجمع عينات لعرض الرسوم البيانية.
de_de: Mit dem Fahrzeug verbinden und Messwerte erfassen, um Diagramme anzuzeigen.
es_419: Conecta el vehículo y recopila muestras para completar las gráficas.
fr_fr: Connectez le véhicule et recueillez des échantillons pour remplir les graphiques.
hi_in: ग्राफ़ भरने के लिए वाहन से कनेक्ट होकर नमूने एकत्र करें।
id_id: Hubungkan kendaraan dan kumpulkan sampel untuk mengisi grafik.
it_it: Connetti il veicolo e raccogli campioni per popolare i grafici.
ja_jp: 車両に接続してサンプルを収集するとグラフが表示されます。
ko_kr: 차량에 연결하고 샘플을 수집하여 그래프를 표시하세요.
pl_pl: Połącz się z pojazdem i zbierz próbki, aby wyświetlić wykresy.
zh_cn: 连接车辆并采集样本以生成图表。

source: Sample
ar: عينة
de_de: Messwert
es_419: Muestra
fr_fr: Échantillon
hi_in: नमूना
id_id: Sampel
it_it: Campione
ja_jp: サンプル
ko_kr: 샘플
pl_pl: Próbka
zh_cn: 样本

source: Engine endpoint
ar: نقطة نهاية المحرك
de_de: Motor-Endpunkt
es_419: Punto final del motor
fr_fr: Point de terminaison moteur
hi_in: इंजन एंडपॉइंट
id_id: Endpoint mesin
it_it: Endpoint motore
ja_jp: エンジン エンドポイント
ko_kr: 엔진 엔드포인트
pl_pl: Punkt końcowy silnika
zh_cn: 发动机端点

source: Mercedes probe
ar: مسبار مرسيدس
de_de: Mercedes-Prüfung
es_419: Sonda Mercedes
fr_fr: Sonde Mercedes
hi_in: मर्सिडीज़ प्रोब
id_id: Probe Mercedes
it_it: Sonda Mercedes
ja_jp: メルセデス プローブ
ko_kr: 메르세데스 프로브
pl_pl: Sondowanie Mercedes
zh_cn: 梅赛德斯探测

source: Identity
ar: الهوية
de_de: Identität
es_419: Identidad
fr_fr: Identité
hi_in: पहचान
id_id: Identitas
it_it: Identità
ja_jp: 識別情報
ko_kr: 식별
pl_pl: Tożsamość
zh_cn: 身份

source: UDS faults
ar: أعطال UDS
de_de: UDS-Fehler
es_419: Fallas UDS
fr_fr: Défauts UDS
hi_in: UDS दोष
id_id: Kesalahan UDS
it_it: Guasti UDS
ja_jp: UDS 故障
ko_kr: UDS 고장
pl_pl: Usterki UDS
zh_cn: UDS 故障

source: OBD fault scan
ar: فحص أعطال OBD
de_de: OBD-Fehlerscan
es_419: Escaneo de fallas OBD
fr_fr: Analyse des défauts OBD
hi_in: OBD दोष स्कैन
id_id: Pemindaian kesalahan OBD
it_it: Scansione guasti OBD
ja_jp: OBD 故障スキャン
ko_kr: OBD 고장 스캔
pl_pl: Skan usterek OBD
zh_cn: OBD 故障扫描

source: Recorded samples
ar: العينات المسجلة
de_de: Aufgezeichnete Messwerte
es_419: Muestras registradas
fr_fr: Échantillons enregistrés
hi_in: रिकॉर्ड किए नमूने
id_id: Sampel terekam
it_it: Campioni registrati
ja_jp: 記録済みサンプル
ko_kr: 기록된 샘플
pl_pl: Zarejestrowane próbki
zh_cn: 已记录样本

source: Prepare diagnostic evidence CSV
ar: إعداد CSV لأدلة التشخيص
de_de: Diagnose-Nachweis-CSV vorbereiten
es_419: Preparar CSV de evidencia de diagnóstico
fr_fr: Préparer le CSV des preuves de diagnostic
hi_in: डायग्नोस्टिक साक्ष्य CSV तैयार करें
id_id: Siapkan CSV bukti diagnostik
it_it: Prepara CSV delle evidenze diagnostiche
ja_jp: 診断証拠 CSV を準備
ko_kr: 진단 증거 CSV 준비
pl_pl: Przygotuj CSV z danymi diagnostycznymi
zh_cn: 准备诊断证据 CSV

source: Share diagnostic evidence
ar: مشاركة أدلة التشخيص
de_de: Diagnosenachweis teilen
es_419: Compartir evidencia de diagnóstico
fr_fr: Partager les preuves de diagnostic
hi_in: डायग्नोस्टिक साक्ष्य साझा करें
id_id: Bagikan bukti diagnostik
it_it: Condividi evidenze diagnostiche
ja_jp: 診断証拠を共有
ko_kr: 진단 증거 공유
pl_pl: Udostępnij dane diagnostyczne
zh_cn: 共享诊断证据

source: Status
ar: الحالة
es_419: Estado
fr_fr: État
hi_in: स्थिति
it_it: Stato
ja_jp: 状態
ko_kr: 상태
pl_pl: Stan
zh_cn: 状态

source: Version
ar: الإصدار
es_419: Versión
hi_in: संस्करण
id_id: Versi
it_it: Versione
ja_jp: バージョン
ko_kr: 버전
pl_pl: Wersja
zh_cn: 版本

source: Bundle
ar: الحزمة
es_419: Paquete
hi_in: बंडल
id_id: Bundel
ja_jp: バンドル
ko_kr: 번들
pl_pl: Pakiet
zh_cn: 包

source: Unknown
ar: غير معروف
de_de: Unbekannt
es_419: Desconocido
fr_fr: Inconnu
hi_in: अज्ञात
id_id: Tidak diketahui
it_it: Sconosciuto
ja_jp: 不明
ko_kr: 알 수 없음
pl_pl: Nieznane
zh_cn: 未知

source: Prefer favourites on Dashboard and Graphs
ar: تفضيل العناصر المفضلة في لوحة المعلومات والرسوم البيانية
de_de: Favoriten in Übersicht und Diagrammen bevorzugen
es_419: Preferir favoritos en Tablero y Gráficas
fr_fr: Préférer les favoris dans le tableau de bord et les graphiques
hi_in: डैशबोर्ड और ग्राफ़ में पसंदीदा को प्राथमिकता दें
id_id: Prioritaskan favorit di Dasbor dan Grafik
it_it: Preferisci i preferiti nel cruscotto e nei grafici
ja_jp: ダッシュボードとグラフでお気に入りを優先
ko_kr: 대시보드 및 그래프에서 즐겨찾기 우선
pl_pl: Preferuj ulubione na panelu i wykresach
zh_cn: 在仪表板和图表中优先显示收藏

source: Show unavailable values in Data Table
ar: إظهار القيم غير المتاحة في جدول البيانات
de_de: Nicht verfügbare Werte in der Datentabelle anzeigen
es_419: Mostrar valores no disponibles en la tabla de datos
fr_fr: Afficher les valeurs indisponibles dans le tableau de données
hi_in: डेटा तालिका में अनुपलब्ध मान दिखाएँ
id_id: Tampilkan nilai yang tidak tersedia di Tabel Data
it_it: Mostra i valori non disponibili nella tabella dati
ja_jp: データ表に利用不可の値を表示
ko_kr: 데이터 표에 사용할 수 없는 값 표시
pl_pl: Pokaż niedostępne wartości w tabeli danych
zh_cn: 在数据表中显示不可用数值

source: Language
ar: اللغة
de_de: Sprache
es_419: Idioma
fr_fr: Langue
hi_in: भाषा
id_id: Bahasa
it_it: Lingua
ja_jp: 言語
ko_kr: 언어
pl_pl: Język
zh_cn: 语言

source: English
de_de: Englisch
pl_pl: Angielski

source: Deutsch
pl_pl: Niemiecki

source: Project Website
ar: موقع المشروع
de_de: Projektwebsite
es_419: Sitio web del proyecto
fr_fr: Site du projet
hi_in: प्रोजेक्ट वेबसाइट
id_id: Situs Proyek
it_it: Sito del progetto
ja_jp: プロジェクト Web サイト
ko_kr: 프로젝트 웹사이트
pl_pl: Strona projektu
zh_cn: 项目网站

source: Credits
ar: الاعتمادات
de_de: Mitwirkende
es_419: Créditos
fr_fr: Crédits
hi_in: श्रेय
id_id: Kredit
it_it: Crediti
ja_jp: クレジット
ko_kr: 제작진
pl_pl: Autorzy
zh_cn: 致谢

source: License
ar: الترخيص
de_de: Lizenz
es_419: Licencia
fr_fr: Licence
hi_in: लाइसेंस
id_id: Lisensi
it_it: Licenza
ja_jp: ライセンス
ko_kr: 라이선스
pl_pl: Licencja
zh_cn: 许可证

source: Close
ar: إغلاق
de_de: Schließen
es_419: Cerrar
fr_fr: Fermer
hi_in: बंद करें
id_id: Tutup
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
pl_pl: Zamknij
zh_cn: 关闭

source: Shannon Smith — Author and project maintainer
de_de: Shannon Smith — Autor und Projektbetreuer
pl_pl: Shannon Smith — autor i opiekun projektu

source: MBLINK is free software licensed under GPL-3.0-or-later. See LICENSE in the source package for the complete licence text.
de_de: MBLINK ist freie Software unter der GPL-3.0-or-later. Den vollständigen Lizenztext finden Sie in der Datei LICENSE des Quellpakets.
pl_pl: MBLINK jest wolnym oprogramowaniem na licencji GPL-3.0-or-later. Pełny tekst licencji znajduje się w pliku LICENSE w pakiecie źródłowym.

source: A C-first, open-source Mercedes vehicle diagnostics platform authored by Shannon Smith.
de_de: Eine C-orientierte Open-Source-Plattform zur Mercedes-Fahrzeugdiagnose von Shannon Smith.
pl_pl: Otwarta platforma diagnostyki pojazdów Mercedes, oparta przede wszystkim na języku C, autorstwa Shannona Smitha.

source: Idle
ar: خامل
de_de: Inaktiv
es_419: Inactivo
fr_fr: Inactif
hi_in: निष्क्रिय
id_id: Siaga
it_it: Inattivo
ja_jp: 待機中
ko_kr: 대기
pl_pl: Bezczynny
zh_cn: 空闲

source: No adapter
ar: لا يوجد محول
de_de: Kein Adapter
es_419: Sin adaptador
fr_fr: Aucun adaptateur
hi_in: कोई अडैप्टर नहीं
id_id: Tidak ada adaptor
it_it: Nessun adattatore
ja_jp: アダプターなし
ko_kr: 어댑터 없음
pl_pl: Brak adaptera
zh_cn: 无适配器

source: Not attempted
ar: لم تتم المحاولة
de_de: Nicht versucht
es_419: No intentado
fr_fr: Non tenté
hi_in: प्रयास नहीं किया
id_id: Belum dicoba
it_it: Non tentato
ja_jp: 未実行
ko_kr: 시도하지 않음
pl_pl: Nie podjęto próby
zh_cn: 未尝试

source: Source-corroborated endpoint not selected
de_de: Quellenbestätigter Endpunkt nicht ausgewählt
pl_pl: Nie wybrano punktu końcowego potwierdzonego źródłami

source: Not captured
ar: لم يتم الالتقاط
de_de: Nicht erfasst
es_419: No capturado
fr_fr: Non capturé
hi_in: कैप्चर नहीं हुआ
id_id: Belum direkam
it_it: Non acquisito
ja_jp: 未取得
ko_kr: 캡처되지 않음
pl_pl: Nie zarejestrowano
zh_cn: 未捕获

source: Not scanned
ar: لم يتم الفحص
de_de: Nicht gescannt
es_419: No escaneado
fr_fr: Non analysé
hi_in: स्कैन नहीं हुआ
id_id: Belum dipindai
it_it: Non scansionato
ja_jp: 未スキャン
ko_kr: 스캔되지 않음
pl_pl: Nie zeskanowano
zh_cn: 未扫描

source: Waiting for Mercedes ECU probe
ar: بانتظار مسبار ECU لمرسيدس
de_de: Warten auf Mercedes-Steuergeräteprüfung
es_419: Esperando la sonda de la ECU Mercedes
fr_fr: En attente de la sonde ECU Mercedes
hi_in: मर्सिडीज़ ECU प्रोब की प्रतीक्षा
id_id: Menunggu probe ECU Mercedes
it_it: In attesa della sonda ECU Mercedes
ja_jp: メルセデス ECU プローブを待機中
ko_kr: 메르세데스 ECU 프로브 대기 중
pl_pl: Oczekiwanie na sondowanie sterownika Mercedes
zh_cn: 等待梅赛德斯 ECU 探测

source: Waiting for vehicle connection
ar: بانتظار اتصال المركبة
de_de: Warten auf Fahrzeugverbindung
es_419: Esperando conexión del vehículo
fr_fr: En attente de la connexion du véhicule
hi_in: वाहन कनेक्शन की प्रतीक्षा
id_id: Menunggu koneksi kendaraan
it_it: In attesa della connessione del veicolo
ja_jp: 車両接続を待機中
ko_kr: 차량 연결 대기 중
pl_pl: Oczekiwanie na połączenie z pojazdem
zh_cn: 等待车辆连接

source: Disconnected
ar: غير متصل
de_de: Getrennt
es_419: Desconectado
fr_fr: Déconnecté
hi_in: डिस्कनेक्टेड
id_id: Terputus
it_it: Disconnesso
ja_jp: 切断済み
ko_kr: 연결 끊김
pl_pl: Rozłączono
zh_cn: 已断开

source: Connecting
ar: جارٍ الاتصال
de_de: Verbindung wird hergestellt
es_419: Conectando
fr_fr: Connexion…
hi_in: कनेक्ट हो रहा है
id_id: Menghubungkan
it_it: Connessione
ja_jp: 接続中
ko_kr: 연결 중
pl_pl: Łączenie
zh_cn: 正在连接

source: Connected
ar: متصل
de_de: Verbunden
es_419: Conectado
fr_fr: Connecté
hi_in: कनेक्टेड
id_id: Terhubung
it_it: Connesso
ja_jp: 接続済み
ko_kr: 연결됨
pl_pl: Połączono
zh_cn: 已连接

source: Ready
ar: جاهز
de_de: Bereit
es_419: Listo
fr_fr: Prêt
hi_in: तैयार
id_id: Siap
it_it: Pronto
ja_jp: 準備完了
ko_kr: 준비됨
pl_pl: Gotowe
zh_cn: 就绪

source: Scanning
ar: جارٍ الفحص
de_de: Scan läuft
es_419: Escaneando
fr_fr: Analyse…
hi_in: स्कैन हो रहा है
id_id: Memindai
it_it: Scansione
ja_jp: スキャン中
ko_kr: 스캔 중
pl_pl: Skanowanie
zh_cn: 正在扫描

source: Unavailable
ar: غير متاح
de_de: Nicht verfügbar
es_419: No disponible
fr_fr: Indisponible
hi_in: अनुपलब्ध
id_id: Tidak tersedia
it_it: Non disponibile
ja_jp: 利用不可
ko_kr: 사용 불가
pl_pl: Niedostępne
zh_cn: 不可用
