Repository: Infiltrator-Projects/MBLINK
Catalog: app/ios/MBLINK/*.lproj/Localizable.strings
Languages: ar, de_de, es_419, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, pl_pl, zh_cn

source: Connection Test
ar: اختبار الاتصال
de_de: Verbindungstest
es_419: Prueba de conexión
fr_fr: Test de connexion
hi_in: कनेक्शन परीक्षण
id_id: Tes Koneksi
it_it: Test connessione
ja_jp: 接続テスト
ko_kr: 연결 테스트
pl_pl: Test połączenia
zh_cn: 连接测试

source: Real Adapter
ar: محول حقيقي
de_de: Echter Adapter
es_419: Adaptador real
fr_fr: Adaptateur réel
hi_in: वास्तविक अडैप्टर
id_id: Adaptor Nyata
it_it: Adattatore reale
ja_jp: 実アダプター
ko_kr: 실제 어댑터
pl_pl: Rzeczywisty adapter
zh_cn: 真实适配器

source: Simulated ELM327
ar: ELM327 محاكى
de_de: Simulierter ELM327
es_419: ELM327 simulado
fr_fr: ELM327 simulé
hi_in: सिम्युलेटेड ELM327
id_id: ELM327 Simulasi
it_it: ELM327 simulato
ja_jp: シミュレート ELM327
ko_kr: 시뮬레이션 ELM327
pl_pl: Symulowany ELM327
zh_cn: 模拟 ELM327

source: Cancel
ar: إلغاء
de_de: Abbrechen
es_419: Cancelar
fr_fr: Annuler
hi_in: रद्द करें
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
pl_pl: Anuluj
zh_cn: 取消

source: Real Adapter uses Bluetooth. Simulated ELM327 runs the same ELM, OBD, UDS, Mercedes probe, telemetry and evidence stack against an in-process byte-stream emulator.
de_de: Der echte Adapter verwendet Bluetooth. Der simulierte ELM327 führt denselben ELM-, OBD-, UDS-, Mercedes-Prüf-, Telemetrie- und Nachweis-Stack gegen einen im Prozess ausgeführten Byte-Stream-Emulator aus.
pl_pl: Rzeczywisty adapter korzysta z Bluetooth. Symulowany ELM327 uruchamia ten sam stos ELM, OBD, UDS, sondowania Mercedes, telemetrii i danych diagnostycznych z emulatorem strumienia bajtów działającym wewnątrz aplikacji.

source: Failed to initialise portable diagnostic session
de_de: Portable Diagnosesitzung konnte nicht initialisiert werden
pl_pl: Nie udało się zainicjować przenośnej sesji diagnostycznej

source: Failed to connect simulated ELM327 transport
de_de: Verbindung zum simulierten ELM327-Transport konnte nicht hergestellt werden
pl_pl: Nie udało się połączyć z transportem symulowanego ELM327

source: Could not start portable session recorder
de_de: Portabler Sitzungsrekorder konnte nicht gestartet werden
pl_pl: Nie udało się uruchomić rejestratora sesji

source: Could not start shared diagnostic flow
de_de: Gemeinsamer Diagnoseablauf konnte nicht gestartet werden
pl_pl: Nie udało się uruchomić wspólnego przebiegu diagnostycznego

source: Initialising simulated ELM327 adapter
ar: جارٍ تهيئة محول ELM327 المحاكى
de_de: Simulierter ELM327-Adapter wird initialisiert
es_419: Inicializando adaptador ELM327 simulado
fr_fr: Initialisation de l’adaptateur ELM327 simulé
hi_in: सिम्युलेटेड ELM327 अडैप्टर प्रारंभ हो रहा है
id_id: Menginisialisasi adaptor ELM327 simulasi
it_it: Inizializzazione adattatore ELM327 simulato
ja_jp: シミュレート ELM327 アダプターを初期化中
ko_kr: 시뮬레이션 ELM327 어댑터 초기화 중
pl_pl: Inicjowanie symulowanego adaptera ELM327
zh_cn: 正在初始化模拟 ELM327 适配器

source: Initialising ELM327 adapter
ar: جارٍ تهيئة محول ELM327
de_de: ELM327-Adapter wird initialisiert
es_419: Inicializando adaptador ELM327
fr_fr: Initialisation de l’adaptateur ELM327
hi_in: ELM327 अडैप्टर प्रारंभ हो रहा है
id_id: Menginisialisasi adaptor ELM327
it_it: Inizializzazione adattatore ELM327
ja_jp: ELM327 アダプターを初期化中
ko_kr: ELM327 어댑터 초기화 중
pl_pl: Inicjowanie adaptera ELM327
zh_cn: 正在初始化 ELM327 适配器

source: Restoring standard OBD-II adapter channel
de_de: Standard-OBD-II-Adapterkanal wird wiederhergestellt
pl_pl: Przywracanie standardowego kanału adaptera OBD-II

source: Checking standard OBD-II capabilities
ar: جارٍ التحقق من إمكانات OBD-II القياسية
de_de: Standard-OBD-II-Funktionen werden geprüft
es_419: Comprobando capacidades OBD-II estándar
fr_fr: Vérification des capacités OBD-II standard
hi_in: मानक OBD-II क्षमताएँ जाँची जा रही हैं
id_id: Memeriksa kemampuan OBD-II standar
it_it: Verifica funzionalità OBD-II standard
ja_jp: 標準 OBD-II 機能を確認中
ko_kr: 표준 OBD-II 기능 확인 중
pl_pl: Sprawdzanie standardowych funkcji OBD-II
zh_cn: 正在检查标准 OBD-II 功能

source: Scanning stored, pending and permanent OBD-II faults
ar: جارٍ فحص أعطال OBD-II المخزنة والمعلقة والدائمة
de_de: Gespeicherte, anstehende und permanente OBD-II-Fehler werden gescannt
es_419: Escaneando fallas OBD-II guardadas, pendientes y permanentes
fr_fr: Analyse des défauts OBD-II mémorisés, en attente et permanents
hi_in: संग्रहीत, लंबित और स्थायी OBD-II दोष स्कैन हो रहे हैं
id_id: Memindai kesalahan OBD-II tersimpan, tertunda, dan permanen
it_it: Scansione guasti OBD-II memorizzati, in attesa e permanenti
ja_jp: 保存済み、保留中、永続 OBD-II 故障をスキャン中
ko_kr: 저장됨, 대기 중 및 영구 OBD-II 고장 스캔 중
pl_pl: Skanowanie zapisanych, oczekujących i trwałych usterek OBD-II
zh_cn: 正在扫描已存储、待定和永久 OBD-II 故障

source: Scanning stored OBD-II fault codes
ar: جارٍ فحص رموز أعطال OBD-II المخزنة
de_de: Gespeicherte OBD-II-Fehlercodes werden gescannt
es_419: Escaneando códigos de falla OBD-II guardados
fr_fr: Analyse des codes de défaut OBD-II mémorisés
hi_in: संग्रहीत OBD-II दोष कोड स्कैन हो रहे हैं
id_id: Memindai kode kesalahan OBD-II tersimpan
it_it: Scansione codici guasto OBD-II memorizzati
ja_jp: 保存済み OBD-II 故障コードをスキャン中
ko_kr: 저장된 OBD-II 고장 코드 스캔 중
pl_pl: Skanowanie zapisanych kodów usterek OBD-II
zh_cn: 正在扫描已存储 OBD-II 故障码

source: Scanning pending OBD-II fault codes
ar: جارٍ فحص رموز أعطال OBD-II المعلقة
de_de: Anstehende OBD-II-Fehlercodes werden gescannt
es_419: Escaneando códigos de falla OBD-II pendientes
fr_fr: Analyse des codes de défaut OBD-II en attente
hi_in: लंबित OBD-II दोष कोड स्कैन हो रहे हैं
id_id: Memindai kode kesalahan OBD-II tertunda
it_it: Scansione codici guasto OBD-II in attesa
ja_jp: 保留中 OBD-II 故障コードをスキャン中
ko_kr: 대기 중 OBD-II 고장 코드 스캔 중
pl_pl: Skanowanie oczekujących kodów usterek OBD-II
zh_cn: 正在扫描待定 OBD-II 故障码

source: Scanning permanent OBD-II fault codes
ar: جارٍ فحص رموز أعطال OBD-II الدائمة
de_de: Permanente OBD-II-Fehlercodes werden gescannt
es_419: Escaneando códigos de falla OBD-II permanentes
fr_fr: Analyse des codes de défaut OBD-II permanents
hi_in: स्थायी OBD-II दोष कोड स्कैन हो रहे हैं
id_id: Memindai kode kesalahan OBD-II permanen
it_it: Scansione codici guasto OBD-II permanenti
ja_jp: 永続 OBD-II 故障コードをスキャン中
ko_kr: 영구 OBD-II 고장 코드 스캔 중
pl_pl: Skanowanie trwałych kodów usterek OBD-II
zh_cn: 正在扫描永久 OBD-II 故障码

source: Simulated ELM327 · live OBD-II and diesel data
de_de: Simulierter ELM327 · OBD-II- und Diesel-Livedaten
pl_pl: Symulowany ELM327 · dane OBD-II i diesla na żywo

source: Live OBD-II and diesel scheduler active
ar: مجدول OBD-II والديزل الحي نشط
de_de: OBD-II- und Diesel-Liveabfrage aktiv
es_419: Programador de datos OBD-II y diésel en vivo activo
fr_fr: Planificateur OBD-II et diesel en direct actif
hi_in: लाइव OBD-II और डीज़ल शेड्यूलर सक्रिय
id_id: Penjadwal OBD-II dan diesel langsung aktif
it_it: Pianificatore OBD-II e diesel in tempo reale attivo
ja_jp: OBD-II とディーゼルのライブスケジューラーが有効
ko_kr: 실시간 OBD-II 및 디젤 스케줄러 활성
pl_pl: Aktywne odpytywanie OBD-II i danych diesla na żywo
zh_cn: 实时 OBD-II 与柴油调度器已启用

source: Connected; no supported dashboard PIDs were advertised
ar: متصل؛ لم يتم الإعلان عن أي PIDs مدعومة للوحة المعلومات
de_de: Verbunden; es wurden keine unterstützten Dashboard-PIDs gemeldet
es_419: Conectado; no se anunciaron PID compatibles para el tablero
fr_fr: Connecté ; aucun PID de tableau de bord pris en charge n’a été annoncé
hi_in: कनेक्टेड; कोई समर्थित डैशबोर्ड PID उपलब्ध नहीं बताया गया
id_id: Terhubung; tidak ada PID dasbor yang didukung diumumkan
it_it: Connesso; non sono stati annunciati PID supportati per il cruscotto
ja_jp: 接続済み；対応するダッシュボード PID は通知されませんでした
ko_kr: 연결됨; 지원되는 대시보드 PID가 제공되지 않았습니다
pl_pl: Połączono; pojazd nie zgłosił obsługiwanych identyfikatorów PID dla panelu
zh_cn: 已连接；未发现支持的仪表板 PID

source: Shared diagnostic flow entered the failed state
de_de: Gemeinsamer Diagnoseablauf ist in den Fehlerzustand gewechselt
pl_pl: Wspólny przebieg diagnostyczny przeszedł w stan błędu

source: Could not record live telemetry sample
de_de: Live-Telemetriemesswert konnte nicht aufgezeichnet werden
pl_pl: Nie udało się zarejestrować próbki telemetrii na żywo

source: Could not append session recording
de_de: Sitzungsaufzeichnung konnte nicht ergänzt werden
pl_pl: Nie udało się dopisać danych do nagrania sesji

source: Live OBD-II and diesel data
ar: بيانات OBD-II والديزل الحية
de_de: OBD-II- und Diesel-Livedaten
es_419: Datos OBD-II y diésel en vivo
fr_fr: Données OBD-II et diesel en direct
hi_in: लाइव OBD-II और डीज़ल डेटा
id_id: Data OBD-II dan diesel langsung
it_it: Dati OBD-II e diesel in tempo reale
ja_jp: OBD-II とディーゼルのライブデータ
ko_kr: 실시간 OBD-II 및 디젤 데이터
pl_pl: Dane OBD-II i diesla na żywo
zh_cn: 实时 OBD-II 与柴油数据

source: Live OBD-II data; one PID returned no data
de_de: OBD-II-Livedaten; eine PID lieferte keine Daten
pl_pl: Dane OBD-II na żywo; jeden PID nie zwrócił danych

source: Live OBD-II data; one advertised diesel sub-field is unavailable
de_de: OBD-II-Livedaten; ein angekündigtes Diesel-Unterfeld ist nicht verfügbar
pl_pl: Dane OBD-II na żywo; jedno zgłoszone pole danych diesla jest niedostępne

source: C207 / OM651 development profile unavailable
de_de: C207-/OM651-Entwicklungsprofil nicht verfügbar
pl_pl: Profil rozwojowy C207 / OM651 jest niedostępny

source: No engine endpoint candidate is defined
de_de: Kein Kandidat für den Motor-Endpunkt definiert
pl_pl: Nie zdefiniowano kandydata na punkt końcowy sterownika silnika

source: Probing Delphi CRD3.x candidate with read-only UDS TesterPresent
de_de: Delphi-CRD3.x-Kandidat wird mit schreibgeschütztem UDS TesterPresent geprüft
pl_pl: Sondowanie kandydata Delphi CRD3.x za pomocą UDS TesterPresent tylko do odczytu

source: Waiting for UDS endpoint response
de_de: Warten auf Antwort des UDS-Endpunkts
pl_pl: Oczekiwanie na odpowiedź punktu końcowego UDS

source: Waiting for CRD3 fingerprint
de_de: Warten auf CRD3-Fingerabdruck
pl_pl: Oczekiwanie na fingerprint CRD3

source: Waiting for Mercedes UDS fault read
de_de: Warten auf Mercedes-UDS-Fehlerspeicher
pl_pl: Oczekiwanie na odczyt usterek Mercedes UDS

source: Probing Mercedes-Benz CRD3.x engine ECU (read-only)
de_de: Mercedes-Benz-CRD3.x-Motorsteuergerät wird geprüft (nur lesen)
pl_pl: Sondowanie sterownika silnika Mercedes-Benz CRD3.x (tylko odczyt)

source: Probe did not complete
de_de: Prüfung wurde nicht abgeschlossen
pl_pl: Sondowanie nie zostało zakończone

source: UDS endpoint confirmed; reading standardized VIN (F190)
de_de: UDS-Endpunkt bestätigt; standardisierte VIN (F190) wird gelesen
pl_pl: Potwierdzono punkt końcowy UDS; odczyt standardowego VIN (F190)

source: Reading standardized vehicle identity
de_de: Standardisierte Fahrzeugidentität wird gelesen
pl_pl: Odczyt standardowej tożsamości pojazdu

source: Reading Mercedes UDS fault memory (19 02 FF)
de_de: Mercedes-UDS-Fehlerspeicher wird gelesen (19 02 FF)
pl_pl: Odczyt pamięci usterek Mercedes UDS (19 02 FF)

source: Reading Mercedes UDS fault memory
de_de: Mercedes-UDS-Fehlerspeicher wird gelesen
pl_pl: Odczyt pamięci usterek Mercedes UDS

source: Could not resume shared diagnostic flow after Mercedes probe
de_de: Gemeinsamer Diagnoseablauf konnte nach der Mercedes-Prüfung nicht fortgesetzt werden
pl_pl: Nie udało się wznowić wspólnego przebiegu diagnostycznego po sondowaniu Mercedes

source: Polski
de_de: Polnisch

source: Diesel
ar: ديزل
es_419: Diésel
hi_in: डीज़ल
ja_jp: ディーゼル
ko_kr: 디젤
zh_cn: 柴油

source: Adapter
ar: المحول
es_419: Adaptador
fr_fr: Adaptateur
hi_in: अडैप्टर
id_id: Adaptor
it_it: Adattatore
ja_jp: アダプター
ko_kr: 어댑터
zh_cn: 适配器
